/* Variáveis de CSS para deixar o estilos mais organizado */
:root {
  --bs-gren: #577e45;
  --bs-white: #ffffff;
  --bs-dark: #151515;
  --bs-grey: #968c8c;
  --bs-lightGray: #262626;
  --bs-grayText: #9f9e9e;
}

* {
  font-family: "Kanit", serif;
  font-weight: 500;
  font-style: normal;
}

.container {
  max-width: 1200px;
  width: 100%;
}

/* Sessão de Introducão */
.introduction {
  background-image: url(./images/backgrounds/backgroundOne.png);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.all-itens {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 108px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.img-user {
  width: 30%;
  height: 55vh;
  border-radius: 1.875rem;
}

.user-text {
  color: var(--bs-gren);
  font-size: 4.5rem;
}

.user-text::after {
  content: "|";
  margin-left: 5px;
  opacity: 1;
  animation: pisca 0.7s infinite;
}

@keyframes pisca {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.user-subtext {
  color: var(--bs-gren);
  font-size: 3.75rem;
}

.text-alinhamento {
  display: flex;
  flex-direction: column;
  width: 400px;
  min-height: 100px;
  overflow: hidden;
}

.navbar-toggler {
  color: var(--bs-white);
  border: 1px solid var(--bs-white);
}
.navbar-toggler-icon {
  color: #ffffff;
}
.offcanvas-header {
  background-color: var(--bs-dark);
}
.offcanvas-body {
  background-color: var(--bs-dark);
}

/* Sessão de Experiencia */
.experience {
  background-color: var(--bs-dark);
  height: relative;
}
.align-experience {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 130px;
}

.experience-introduction {
  display: flex;
  flex-direction: column;
}
.text-experience {
  color: var(--bs-gren);
}
.title-experience {
  color: var(--bs-white);
  font-size: 80px;
}
.align-text-experience {
  display: flex;
  justify-content: space-around;
  gap: 135px;
}
.sub-title-experience {
  color: var(--bs-white);
  font-size: 30px;
  font-weight: 400;
}
.bussines-text-align {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.bussines-text {
  color: var(--bs-white);
  font-size: 20px;
}

.subtext-container {
  display: flex;
  align-items: center;
  gap: 100px;
}

.subtext-experience {
  color: var(--bs-grayText);
  font-size: 18px;
  line-height: 40px;
  display: flex;
  flex-direction: row;
}

.date-experience {
  background-color: var(--bs-white);
  width: 100px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

#manual {
  gap: 190px;
}
#manual2 {
  gap: 147px;
}
#manual3 {
  gap: 280px;
}

.row {
  color: var(--bs-white);
  width: 500px;
}

/* Seção de habilidades */
.skills {
  background-color: var(--bs-dark);
  height: relative;
}
.align-skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 130px;
}
.text-skills {
  color: var(--bs-gren);
}
.title-skills {
  color: var(--bs-white);
  font-size: 80px;
}
.all-cards-skills {
  display: flex;
  gap: 85px;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.all-cards-skills-one {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}
.all-cards-skills-two {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 100px;
}
.card {
  width: 300px;
  height: 300px;
  background-color: var(--bs-lightGray);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 21px;
}
.icon-skills {
  width: 50px;
  height: 50px;
}
.title-card {
  color: var(--bs-white);
}
.text-card {
  color: var(--bs-grayText);
  text-align: justify;
  font-size: 15px;
}

/* Sessão de Projetos */
.projects {
  background-color: var(--bs-dark);
  height: relative;
}

.align-project {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 130px;
}
.project-card {
  display: flex;
  flex-direction: column;
}
.card-one-project,
.card-two-project,
.card-three-project {
  height: 350px;
  width: 1100px;
  background-color: var(--bs-lightGray);
  border-radius: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0;
  padding: 0;
}

.card-one-project:hover,
.card-two-project:hover,
.card-three-project:hover {
  cursor: pointer;
  background-color: #383838;
}

.img-project {
  width: 1500px;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  border: none;
}
.card-text-project {
  background-color: transparent;
  width: 100%;
  padding: 20px;
}
.card-title-project {
  color: var(--bs-grayText);
  font-size: 15px;
  text-align: justify;
}
.row-project {
  width: 80px;
  height: 6px;
  background-color: var(--bs-white);
  border-radius: 2px;
}
.btn-project {
  pointer-events: auto !important;
  position: absolute;
  z-index: 1000;
  left: 50%;
  transform: translate(-50%, -150%);
  border: none;
  background-color: var(--bs-gren);
  color: var(--bs-dark);
  height: 40px;
  width: 200px;
  border-radius: 5px;
}

/* Sessão de contato */
.contact {
  background-color: var(--bs-dark);
  height: relative;
}
.align-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 130px;
}
.rede-one,
.rede-two,
.rede-three,
.rede-four {
  background-color: var(--bs-lightGray);
  height: 70px;
  width: 500px;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0.5rem;
  gap: 1rem;
}

.rede-one:hover,
.rede-two:hover,
.rede-three:hover,
.rede-four:hover {
  cursor: pointer;
  background-color: #383838;
}

.title-contact {
  color: var(--bs-gren);
  font-size: 1.5rem;
}
.subtitle-contact {
  color: var(--bs-white);
  font-size: 2.5rem;
}
.text-contact {
  color: var(--bs-grayText);
}
.text-rede {
  color: var(--bs-grayText);
}
.logo-contact {
  width: 3rem;
  height: 3rem;
}

/* Sessão do footer */
.footer {
  background-color: var(--bs-gren);
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(50px); 
  }
  to {
    opacity: 1;
    transform: translateY(0); 
  }
}


.fade-element {
  opacity: 0;
  transition: opacity 0.6s ease-out; 
}
.fade-in {
  opacity: 1;
}

/* Card que desfoca o fundo */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); 
  backdrop-filter: blur(8px); 
  display: flex;
  align-items: center; 
  justify-content: center; 
  z-index: 1000;
  opacity: 0;
  visibility: hidden; 
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;
}

.modal {
  background: #222;
  color: white;
  padding: 20px;
  width: 50%; 
  max-width: 600px;
  border-radius: 10px;
  height: 80%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  margin: 0;
  position: relative;
}

.modal-overlay.show {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.modal-overlay.show .modal {
  opacity: 1;
  transform: scale(1);
}

.modal-video {
  width: 100%;
  max-height: 60vh;
  border-radius: 10px;
  object-fit: contain; 
}

.close-modal {
  padding: 10px 20px;
  background: red;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 10px;
  justify-content: flex-start;
  text-align: center;
  background-color: #222;
  border: none;
}

.modal-description {
  align-self: center;
  width: 100%;
  padding: 10px 0;
  max-width: 90%; 
}

